uint8_t buffer_2[42] = {
        0xef,
        0x0a,
        0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,
        0x17,0x8a,0x6a,0x54,
        0x14,0x00,0x00,0x00,
        0x78,0x97,0x46,0x60,
        0x3e,0x05,0x49,0x82,
        0x8c,0xca,0x27,0xe9,
        0x66,0xb3,0x01,0xa4,
        0x8f,0xec,0xe2,0xfc
        
    };


    //valid
    unsigned char buffer[52] = {
        0x34, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0xB1,0xCC,0xE9,0x51,
        0x14,0x00,0x00,0x00,
        0x78,0x97,0x46,0x60,
        0xC9,0x39,0x38,0xba,
        0xf6,0x52,0xaf,0xf7,
        0xc9,0xba,0x60,0xb0,
        0x42,0x95,0xAA,0x7c,
        0xC3,0x6C,0xfc,0x79
    };

     unsigned char buffer_no_crc[48] = {
        0x32, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0x00, 0x00,0x00,0x00,
        0xB1,0xCC,0xE9,0x51,
        0x14,0x00,0x00,0x00,
        0x78,0x97,0x46,0x60,
        0xC9,0x39,0x38,0xba,
        0xf6,0x52,0xaf,0xf7,
        0xc9,0xba,0x60,0xb0,
        0x42,0x95,0xAA,0x7c         
    };